@bd-c: #f2f2f2;

.date-schedule {
    &-wrap {
        overflow: auto hidden;
        margin: 20px 20px 0;
        border: 1px solid @bd-c;
    }

    &-grid {
        display: grid;
        text-align: center;
        font-size: 12px;
    }

    &__item {
        padding: 4px;
        border-left: 1px solid @bd-c;

        &.week {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background-color: blue;
                height: 300px;
                z-index: -1;
            }
        }
    }

    &__fix-right,
    &__fix-left {
        position: sticky;
        top: 0;
        left: 0;
        background-color: white;
    }
}
